# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'

# dracula config
set -g @dracula-day-month true
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true

# terminal configs
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
setenv -g COLORTERM truecolor
set -s escape-time 0
setw -g mouse on

# auto rename tmux window to current cwd
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# open windows et al in the same folder
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

run '~/.config/tmux/plugins/tpm/tpm'